apply plugin: 'com.android.application'
//if(isModule.toBoolean()){
//    apply plugin: 'com.android.application'
//}else{
//    apply plugin: 'com.android.library'
//}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.csp.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation "com.google.guava:guava:23.0"

    implementation project(':libraryforandroid')
    implementation project(':libraryforjava')
    implementation project(':utilsforandroid')

//    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8'
//    implementation 'com.google.android:flexbox:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
