# AndroidCases-Old

./: .gitignore  .svnglobalignores.svnprops  .svnignore.svnprops  CleanProject.bat  README.md  Template.txt  build.gradle  cpullbygit.cmd  cpushbygit.cmd  gradle.properties  settings.gradle  spullbygit.sh  spushbygit.sh
app/: README-Guides.md  build.gradle
app/src/androidTest/java/com/csp/cases/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csp/cases/: CaseApp.java  EncodeUtils.java  EncryptUtils.java  MainActivity.java
app/src/main/java/com/csp/cases/aaaTmp/: GenerateView.java
app/src/main/java/com/csp/cases/aaaTmp/appliction/: CasesApplication.java
app/src/main/java/com/csp/cases/activity/: AnimationActivity.java  ContentUriUtil.java  FileActivity.java  IIntentConstant.java  IntentSubUtils.java  MetricsActivity.java  OtherCaseActivity.java  PermissionActivity.java  ProcessActivity.java  SettingActivity.java  SharedPreferencesActivity.java  TestActivity.java  ToolBarActivity.java  UriUtils.java
app/src/main/java/com/csp/cases/activity/activity/: ActivityActivity.java  LifeCycleActivity.java
app/src/main/java/com/csp/cases/activity/animation/: AnimationActivity.java  GestureDetectorActivity.java  VelocityTrackerActivity.java
app/src/main/java/com/csp/cases/activity/broadcast/: BroadcastActivity.java  DynamicReceiver.java  LocalReceiver.java  StaticReceiver.java
app/src/main/java/com/csp/cases/activity/component/: Camera10Activity.java  Camera20Activity.java  Camera2Activity.java  Camera30Activity.java  Camera3Activity.java  CameraActivity.java  CameraPreview.java  ComponentActivity.java  DialogActivity.java  DialogTheme02Activity.java  DialogThemeActivity.java  NotificationActivity.java  ToastActivity.java
app/src/main/java/com/csp/cases/activity/file/: ContentUriUtil.java  FileActivity.java  IIntentConstant.java  IntentSubUtils.java  UriToFileUtil.java
app/src/main/java/com/csp/cases/activity/intent/: IntentActivity.java  OptionByPar.java  OptionBySer.java
app/src/main/java/com/csp/cases/activity/network/: NetwokData.java  NetworkActivity.java  NetworkStatusReceiver.java  OkHttpActivity.java  RetrofitActivity.java  VolleyActivity.java
app/src/main/java/com/csp/cases/activity/other/: FlowLayoutManager.java  RecyclerActivity.java  RecyclerAdapter.java  TabActivity.java
app/src/main/java/com/csp/cases/activity/permissions/: PermissionActivity.java
app/src/main/java/com/csp/cases/activity/storage/: StorageActivity.java
app/src/main/java/com/csp/cases/activity/system/: AppInfoReceiver.java  AppReceiver.java  SystemActivity.java
app/src/main/java/com/csp/cases/activity/thread/: CustomAsyncTask.java  CustomThread.java  RxjavaActivity.java  ThreadActivity.java
app/src/main/java/com/csp/cases/activity/uicomponent/: DialogActivity.java  NotificationActivity.java  ToastActivity.java
app/src/main/java/com/csp/cases/activity/view/: BitmapActivity.java  CustomViewActivity.java  LrcActivity.java  MyChronometer.java  StyleActivity.java  ViewActivity.java  ViewEventActivity.java
app/src/main/java/com/csp/cases/base/: BaseFragment.java
app/src/main/java/com/csp/cases/base/activity/: BaseActivity.java  (+3 more)
app/src/main/java/com/csp/cases/constants/: SystemConstant.java
app/src/main/java/com/csp/cases/guides/: GuidesActivity.java
app/src/main/java/com/csp/cases/step/: StepActivity.java  StepView.java
app/src/main/java/com/csp/cases/util/: GsonUtil.java
app/src/main/java/com/csp/cases/zoom/: MulitPointTouchListener.java  ScaleView.java  ScaleViewActivity.java  ZoomImageActivity.java  ZoomImageView.java
app/src/main/res/anim/: animation_alpha.xml  animation_rotate.xml  animation_scale.xml  animation_set.xml  animation_translate.xml
app/src/main/res/animator/: animator.xml  animator_set.xml
app/src/main/res/color/: selector_00000000_3b92f7.xml
app/src/main/res/drawable/: aniamtion_frame.xml  base_item_background_selector.xml  base_item_error_shape.xml  base_press_false_shape.xml  base_press_true_shape.xml  record_arcmenu_tip.xml  selector_camera_flash.xml  selector_check_change_04.xml  selector_line.xml  shape_line_cd0f0f.xml  shape_line_dash_cd0f0f.xml
app/src/main/res/layout/: ac_camara.xml  ac_camara_demo.xml  ac_custom_loadingtextview.xml  ac_grid_item.xml  ac_image.xml  ac_list_item.xml  ac_lrc.xml  ac_recycler.xml  ac_step.xml  ac_tablayout.xml  ac_tool_barr.xml  ac_vepa.xml  fg_setting.xml  img.xml  item.xml  item_appinfo.xml  item_img.xml  item_notification.xml  view_arc_exit.xml  view_arc_exit02.xml  view_arc_float.xml  view_arc_tip.xml  view_arclayout.xml  view_mask.xml  view_sample.xml  view_step.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml  preferences_part.xml
app/src/test/java/com/csp/cases/: BaseTest.java  EncryptUtilsTest.java  ExampleUnitTest.java
appdemo/: build.gradle
appdemo/src/main/res/layout/: activity_flexbox.xml  activity_main.xml  item_text.xml
appwidget/: build.gradle
appwidget/src/main/: AndroidManifest.xml
appwidget/src/main/java/com/csp/appwidget/: WidgetApp.java
appwidget/src/main/java/com/csp/appwidget/activity/: MainActivity.java
appwidget/src/main/java/com/csp/widget/: WidgetApp.java
appwidget/src/main/java/com/csp/widget/ui/: MainActivity.java
appwidget/src/main/res/layout/: activity_main.xml  item_gallery.xml
libraryforandroid/: build.gradle
libraryforandroid/src/main/: AndroidManifest.xml
libraryforandroid/src/main/res/values/: strings.xml
utilsforandroid/: build.gradle
utilsforandroid/src/main/: AndroidManifest.xml
utilsforandroid/src/main/java/com/csp/utils/android/: AnimUtil.java  AppInfoUtils.java  AppUtil.java  AppUtils.java  BitmapUtil.java  DisplayMetricsUtil.java  DrawableBitmapUtils.java  GravityUtl.java  ImageUtils.java  IntentUtils.java  MetricsUtil.java  NetWorkUtils.java  NoFastClickUtits.java  SettingUtils.java  StreamUtils.java  ToastUtil.java  Utils.java
utilsforandroid/src/main/res/values/: styles.xml
(+382 files in other folders)
