# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs = -Xmx512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 开发者信息
DEV_USER = "csp"

# 签名文件相关
KEY_APP_STOREFILE  = ../keystore/chenshiping-debug.jks
KEY_STORE_PASSWORD = chenshiping
KEY_ALIAS          = chenshiping-debug
KEY_PASSWORD       = chenshiping
