apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "26.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.csp.cases"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file(KEY_APP_STOREFILE)
            storePassword KEY_STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    // implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation project(':customview')
    implementation project(':libraryforandroid')
    implementation project(':libraryforjava')
    implementation project(':utilsforandroid')

    compile files('libs/network/gson-2.8.0.jar')
    compile files('libs/network/volley.jar')

    // implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // implementation 'com.squareup.okio:okio:1.14.1'

    compile files('libs/network/okhttp/okhttp-3.9.0.jar')
    compile files('libs/network/okhttp/okio-1.13.0.jar')

    compile files('libs/network/retrofit/retrofit-2.3.0.jar')
    compile files('libs/network/retrofit/converter-gson-2.3.0.jar')
    compile files('libs/network/retrofit/retrofit2-rxjava2-adapter-1.0.0.jar')

    compile files('libs/rxjava/rxjava-2.1.7.jar')
    compile files('libs/rxjava/rxandroid-2.0.1.jar')

    compile files('libs/reactive-streams-1.0.1.jar')
}
