<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <AutoCompleteTextView
        android:id="@+id/actSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1" />

    <SearchView
        android:id="@+id/srvSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actSong" />

    <ListView
        android:id="@+id/lsvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vsbChooseAllCon"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/srvSong"
        android:layout_toStartOf="@+id/lsvRightNav" >
    </ListView>

    <ListView
        android:id="@+id/lsvRightNav"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_above="@id/vsbChooseAllCon"
        android:layout_alignParentEnd="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/srvSong"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:divider="@null" >
    </ListView>

    <ViewStub
        android:id="@+id/vsbChooseAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:inflatedId="@+id/vsbChooseAllCon"
        android:layout="@layout/activity_day1010_adapter_choose_all" >
    </ViewStub>

</RelativeLayout>