<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imgToolsHello"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/hello01" />

        <TextView
            android:id="@+id/txtHelloSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:padding="16dp"
            android:text="跳过(5)" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:text="版权所有:天天团队" />

</LinearLayout>