<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal">

    <com.csp.view.LrcView02
        android:id="@+id/lrc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        app:currentTextColor="@android:color/holo_orange_light"
        app:dividerHeight="10dip"
        app:normalTextColor="@android:color/white"
        app:rows="10"
        app:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/mask"
        android:gravity="bottom"
        android:text="测试"
        android:textSize="16sp" />

    <com.csp.view.loadingtextview.LoadingTextsView
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        app:endAlpha="255"
        app:gravity="start|bottom"
        app:lineSpacing="20dp"
        app:needGradient="true"
        app:oneLineDuration="400"
        app:raw="3"
        app:startAlpha="0"
        app:textColor="@color/color_7082FF"
        app:textSize="16sp" />

</LinearLayout>