<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/imgTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@mipmap/item_card"/>

	<TextView
		android:id="@+id/txtTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/imgTitle"
		android:padding="10dp"
		android:textColor="@android:color/white"/>

	<TextView
		android:id="@+id/txtContent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/imgTitle"
		android:layout_toRightOf="@id/imgTitle"
		android:padding="10dp"
		android:textColor="@android:color/darker_gray"/>

</RelativeLayout>
