<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mask">

    <TextView
        android:id="@+id/txt_arc_tip"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/record_arcmenu_tip"
        android:padding="15dp"
        android:text="开始屏幕录制吧！"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_arc_tip"
        android:layout_alignEnd="@id/txt_arc_tip"
        android:src="@drawable/recorder_icon"/>


</RelativeLayout>