<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.csp.cases.activity.view.arcmenu.ArcMenu xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/arc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00FF8F"
        app:centerRadius="20dp"
        app:fromDegrees="0.0"
        app:radius="60dp"
        app:src="@drawable/recorder_icon"
        app:toDegrees="360.0" />


</FrameLayout>

